.Section1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: linear-gradient(to right, #053d55, #093b59, #074968);
  color: white;
  padding-bottom: 0rem;
}

.heading {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.subS1 {
  margin-left: 8rem;
  margin-top: 5rem;
}

.arrow {
  display: inline-flex;
  position: relative;
  top: 2px;
}

.curriculum {
  background-image: linear-gradient(to right, #003d60, #327195);
  color: #fff;
  border: 1px solid #327195;
}

.square {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.sub1Square {
  margin-bottom: 2rem;
}

.algo {
  display: flex;
  margin: auto;
  height: 100%;
  width: 100%;
  position: relative;
  top: -79px;
}

.subS2 {
  margin: 0;
}

/* phone css */

@media screen and (max-width: 700px) {
  .Section1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .subS1{

    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .heading{
    text-align: center;
    font-size: 2.5rem;;
  }
  
  .des{
    text-align: center;
  }
  button{
    display: block;
    margin-bottom: 1rem;
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width:300px) {
    .heading{
      font-size: 1rem;
    } 


    .square{
      grid-template-columns: repeat(1,1fr);
    }

    .algo{
      margin-top: 2rem;
    }
  }
